{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist-electron",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "noImplicitAny": false
  },
  "include": [
    "electron/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-electron"
  ]
}